.listing--actions{
    .action--filter-btn{
        .filter--trigger{
            background: white;
        }
    }
    .filter-panel{
        border-radius: 0;
        background: white;
        .filter-panel--content{
            background: white;
            .option--container{
                label{
                    background: white;
                }
            }
        }
    }
}

.content-main {
    &.container{
        margin-top: 0;
        background: transparent;
        box-shadow: none;
        .content-main--inner{
            box-shadow: 0 0 4px 1px #dadae5;
            background: white;
        }
    }
}
