.image-slider--container{
    &.no--image{
        height: auto;
    }
}
.apc--det-weekdays{
    font-weight: 900;
    font-size: 20px;
    color: #000000;
}

.apc--table{
    margin-bottom: 50px;
    .product--properties-table{
        .product--properties-label{
            vertical-align: top;
            width: auto !important;
            font-weight: 300 !important;
        }
        .product--properties-value{
            width: auto !important;
        }
        td{
            background: #ffffff !important;
        }
    }
}

.product--header{
    .product--info{
        display: flex;
        .apc--weekday{
            margin-right: 10px;
        }
        .apc--titles{
            .product--title{
                width: 100%;
                font-weight: 300;
                padding-bottom: 10px;
            }
            .apc--subtitle{
                font-weight: 300;
            }
        }
    }
}
