.js--modal{
    .content{
        .infx--account-download-licens{
            font-size: 16px;
            font-weight: 700;
            .finish-licens-content{
                border-bottom: 1px solid #222;
                margin: 0px 0px 10px 0px;
            }
        }
        .panel--tr{
            padding: 10px;
            .download--button-content{
                display: flex;
                flex-direction: column;
                padding: 0  !important;
                width: 100% !important;
                border: none !important;
                text-align: center;
                .btn{
                    width: 40%;
                    text-align: center;
                    margin: 0 auto 4px;
                }
            }
        }
    }
}
