.subscriptionAction{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: -1px;
    border-bottom: 1px solid #dadae5;
    border-top: 1px solid #fff;
}

.pauseOrder {
    margin: 0 10px;
}
