.panel{
    &.infx-promo{
        padding-bottom: 2%;
    }
    .infx-title{
        font-size: 1rem;
        margin-bottom: 5px;
    }
    .infx-subtitle{
        color: @brand-secondary;
        font-weight: 600;
        margin-bottom: 0;
        font-size:  13px;
    }
}
