.container--ajax-note {
    .unitize(top, 50);
    .unitize(margin-right, 10);
    .unitize-padding(15, 0, 0, 0);
    position: absolute;
    text-align: left;
    right: 0;
    z-index: @zindex-collapse-cart;
    display: none;
    right: auto;

    &.off-canvas {
        .unitize-width(280);
        .transition(all 0.45s cubic-bezier(.3,0,.15,1));
        margin-right: 0;
        display: block;
        height: 100%;
        left: auto;
        position: fixed;
        top: 0;
        padding: 0;
        background: #fff;
        z-index: @zindex-collapse-cart-offcanvas;

        .note--item{
            .unitize-padding(10, 0, 15, 0);
        }
        
        .note--info {
            width: 100%;
            display: flex;
            .unitize-padding(0, 0, 0, 10);
            .note--image-container {
                display: flex;
                margin: 0;
                align-items: start;
                width: 55px;
                .note--image-link{
                    display: flex;
                    justify-content: space-evenly;
                    .unitize-width(55);
                    .unitize-height(55);
                    padding: 2px;
                    img{
                        max-width: none;
                        max-height: 49px;
                    }
                }
            }
            .note--title {
                font-size: 13px;
                display: flex;
                font-weight: 500;
                line-height: 20px;
                margin: 0;
                word-break: break-all;
            }
            .note--details{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                .unitize-padding(0, 45, 0, 10);
                .note--price{
                    width: 100%;
                    font-size: 15px;
                    margin: 0;
                }
            }
            .note--delete{
                display: flex;
                justify-content: center;
                .unitize-width(30);
                .unitize-height(30);
                .unitize(top, 10);
                right: 5px;
            }
        }
        
       
        
        .button--note {
            width: 96%;
            margin: 10px 2%;
        }
     
        .icon--loading-indicator {
            .unitize-width(38);
            .unitize-height(38);
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
             &:before {
                .border-radius(100%);
                .animation(keyframe--spin 1s linear infinite);
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                display: block;
                content: "";
                border: 2px solid #CCC;
                border-top: 2px solid #333;
            }
        }
    }
    &.is--left {
        left: 0;
        .icon--arrow-right{
            float: right;
            margin-top: 10px;
        }
    }
}

.shop--navigation {
    .navigation--entry {
        &.entry--notepad {
            .apc-heart{
                &:before{
                    vertical-align: inherit;
                }
            }
            &:hover{
                .apc-heart{
                    animation: .8s infinite ApcBeatHeart;
                }
            }
            .apc-heart{
                margin-top: 6px;
                display: block;
            }
        }
        
    }
}

@media all and(max-width: @tabletLandscapeViewportWidth){
    .shop--navigation {
        .navigation--entry{
            &.entry--notepad{
                .btn{
                    padding: 2px 8.5px;
                }
            }
        }
    }
}

@media screen and(min-width: @tabletViewportWidth) {
    .container--ajax-note.is--shown {
        display: block;
    }
}

@media screen and(min-width: @desktopViewportWidth) {
    .container--ajax-note {
        margin-right: 0;
    }
}