body{
    background: #fff;
}
.container{
    .unitize(max-width, 940);
}
.content-main{
    box-shadow: none;
}
.content-main--inner{
    padding: 0;
    .content--home{
        margin-top: 0;
    }
}
