.calendar--container{
    table{
        width:100%;
    }
    a{
        color: @brand-secondary;
    }
    h3{
        color: @brand-primary;
        border-bottom: 1px solid;
        padding: 10px;
        margin-bottom: 10px;
    }
    table tr:nth-child(even) td{
        background: transparent;
    }
    .calendar--date{
        font-weight: 600;
        td{
            background: @brand-primary !important;
            color: white;
            border-radius: 5px;
            border-color: transparent;
            padding: 2px 10px;
            a{
                color: white;
            }
        }
    }
    .calendar--event{
        td{
            padding: 2px 10px;
        }
        a{
            display: flex;
            align-items: baseline;
        }
        i{
            display: block;
            font-size: 8px;
            margin-right: 10px;
        }
        .event--price{
            font-weight: bold;
            color: #333333;
        }
        &:hover{
            a{
                text-decoration: underline;
            }
        }
    }
}
