.content--home{
    .content--emotions{
        .emotion--product-slider{
            .product-slider--content{
                padding: 0;
                .product-slider--item{
                    .unitize(padding, 5);
                    .product--box{
                        border: 1px solid #ddd;
                        .product--info{
                            .product--image{
                                height: 50%;
                            }
                            .product--details{
                                .unitize(padding-left, 10);
                                .unitize(padding-right, 10);
                                .product--title{
                                    height: auto;
                                    .unitize(font-size, 16);
                                    font-weight: bold;
                                    text-align: left;

                                }
                                .product--description{
                                    .unitize(font-size, 13);
                                    white-space: normal;
                                    text-align: left;
                                    color: #333;
                                }
                                .product--price{
                                    .price--default{
                                        .unitize(font-size, 22);
                                        float: right;
                                        color: @brand-primary;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .wav--banner{
            cursor: pointer;
            :hover{
                .wav--banner-title{
                    color: @brand-primary;
                }
            }
            .banner--image{
                img{
                    height: 90%;
                    width: 100% !important;
                    object-fit: contain;
                }
                .wav--banner-title{
                    width: 100%;
                    text-align: center;
                    height: 10%;
                    .unitize(font-size, 20);
                    text-decoration: underline;
                    font-weight: bold;
                    text-transform: uppercase;
                    .unitize(padding, 15);
                    .unitize(margin-top, 10);
                }
            }
        }
        .image-slider--container{
            .arrow{
                &.is--right{
                    &::before{
                        content: "\e60f";
                        margin-right: 21px;
                    }
                    position: absolute;
                    .unitize(right,-35);
                    .unitize(width,70);
                    .unitize(height,70);
                    border-radius: 50%;
                    background: white;
                    background-clip: padding-box;
                    box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .19);

                    &:hover{
                        color: black;
                        background: @brand-primary;
                    }
                }
                &.is--left{
                    &::before{
                        content: "\e611";
                        margin-left: 21px;
                    }
                    position: absolute;
                    .unitize(left,-35);
                    .unitize(width,70);
                    .unitize(height,70);
                    border-radius: 50%;
                    background: white;
                    background-clip: padding-box;
                    box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .19);
                    &:hover{
                        color: black;
                        background: @brand-primary;
                    }
                }
            }
        }
    }
}
