@media all and (min-width: 30em){
    .listing{
        .box--minimal{
            width: 50%;
        }
    }
}

.box--minimal{
    .product--price-info{
        height: auto;
        .unitize(padding-bottom, 10);
        .product--price{
            width: 100%;
            .price--default{
                float: right;
                .unitize(font-size,22);
            }
        }
    }
}

.steps--content {
    .steps--entry{
        display: flex;
        align-items: center;  
    }
}
