.infx--modal-container{
	margin-bottom: 20px;
	.column--content{
        text-align: center;
		.unitize-padding(0, 10);
        .newsletter--form{
            position: relative;
            width: 50%;
            margin: 0 auto;
            .newsletter--field{
                width: 100%;
                border-radius: 0;
            }
            .newsletter--button{
                .unitize-padding(3,10,4,10);
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 0;
                .unitize(line-height,31);
                .button--text{
                    display: none;
                }
            }
        }
	}
}
