.emotion--cc-category-teaser {
    position: relative;
    width: 100%;
    border-bottom: solid 1px;
    .category-teaser--title {
        padding-left: 5px;
        font-size: 16px;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.subcategory--list {
    padding-left: 5px;
}