.apc--reserve-timer {
	text-align: center;
	margin-bottom: 10px;
	
	.apc--timer-text {
		display: block;
	}
	
	.apc--timer-time {
		.minutes, .seconds {
			font-size: 18px;
		}
	}
} 

.apc--reserve-expired-modal {
	.content {
		padding: 10px;
	}
}