#route{
    border: 1px solid;
    border-bottom: 1px dotted;
    tr:nth-child(even) td{
        background: transparent;
    }
    tr:nth-child(1) {
        td{
            border-top: none;
        }
    }
    &.table td {
        border-top: 1px dotted;
        padding: 12px 10px 12px 12px;
    }
    tr {
        td:nth-child(3){
            width: 320px;
        }
        td:nth-child(1){
            font-weight: 600;
        }
    }
}
.is--ctl-custom {
    .custom-page--content .custom-page--tab-headline{
        display: none;
    }
}

.apc--delivery-dats{
    margin-top: 30px !important;
    display: block !important;
}
.apc-hendline{
    margin-top: 0;
}
